<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- M-D -->
    <!-- Remplacer la ligne du dessus par celle-ci pour désativer le zoom -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Permet d\'afficher un icône dans la base d\'adresse -->
    <!-- <link rel="shortcut icon" href="image/favicon.png"> -->
    <title>Montpellier Omics Days 2020</title>
    <!-- css Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    

    <!-- HTML5 Shim et Respond.js permet à IE8 de supporter les éléments du HTML5 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="my_style.css" rel="stylesheet">

    <link href="css/footer_mod.css" rel="stylesheet">

    <link href="css/formulaire_style_effect.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript">
        // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
        $(window).on("load resize ", function() {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right':scrollWidth});
        }).resize();

        /* Preloader */
        $(window).on('load', function() {
            var preloaderFadeOutTime = 500;
            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                setTimeout(function() {
                    preloader.fadeOut(preloaderFadeOutTime);
                }, 500);
            }
            hidePreloader();
        });
    </script>
    
</head>
<body>

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <div id="banniere">
        <div id="banniere-container">
            <div id="logo_MOD">
                <a href="index.php">
                    <img id="logo_header"  src="Images/index.png" width="220em"/>
                </a>
            </div>
            <div id="bloc_banniere_2">
            <p>
                <span style="font-size: 1.5em;">Montpellier OMICS Days 2020</span><br>
                <span style="font-weight: normal;">Conférence annuelle de bioinformatique &amp; statistiques</span><br>
                <span style="font-size: 1.1em;">6 &amp; 7 février - Faculté des Sciences de Montpellier</span>
            </p>
            </div>
            <!--<div id="bloc_banniere_1">
            <p>
            08-09 Fév 2018
            <br/>Montpellier | Faculté des Sciences
            </p>
            </div>-->
        </div>
    </div>

    <div id="navigation">
        <header>
        <nav id="menu-static-top" class="navbar navbar-info" role="navigation">

            <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
            <span class="sr-only" data="M-D">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse navbar-ex2-collapse" style="height:1px" aria-expanded="false">
