<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <h1>Montpellier Omics Days</h1>

    <p>Bonjour %prenom$s %nom$s,</p>

    <p>
        <strong>Merci de vous être inscrit aux Montpellier Omics Days !</strong><br>
        Pour rappel, vous avez choisi les sessions suivantes :<br/>
        %sessions$s
    </p>

    <p>
        Nous vous adresserons le programme détaillé de l'évènement prochainement.<br/>
    </p>

    <p>
        Si vous avez une question, n'hésitez pas à nous contacter en répondant à cet e-mail.
    </p>

    <p>
        <br/><br/>
        Cordialement,<br/>
        Le comité d'organisation des Montpellier Omics Days
    </p>
</body>

</html>
